<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="stylesheet"
    href="styles.css">
    <link rel="shortcut icon" href="Satyam logo.jpg" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-container {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%);
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #ffffff;
            padding: 20px;
        }
    </style>
    </head>
    <body>
    
    <div class="video-container">
        <video autoplay muted loop>
            <source src="Matrix_Screensaver_Rain_Code_-_Binary_English_VJ_Loop._Matrix_Animation_Background(1080p60).mp4" type="video/mp4">
            <source src="your-video.webm" type="video/webm">
            <source src="your-video.ogv" type="video/ogg">
        </video>
    </div>
</head>
<body>
    <h1>Download syllabus 2024-25</h1>
    <a href="English_core_SrSec_2024-25.pdf" download><h2>English</h2></a>
    <a href="BusinessStudies_SrSec_2024-25.pdf" download><h2>Business studies</h2></a>
    <a href="Economics_SrSec_2024-25 (1).pdf" download><h2>Economics</h2></a>
    <a href="Accountancy_SrSec_2024-25.pdf" download><h2>Accountancy</h2></a>
    <a href="Informatics_Practices_SrSec_2024-25 (2).pdf" download><h2>Informatics Practices</h2></a>
    <a href="WorkExperience_SrSec_2024-25.pdf" download><h2>Work Experience</h2></a>
    <a href="Hindi_Core_SrSec_2024-25 (1).pdf" download><h2>Hindi</h2></a>
</body>
</html>